@import "../shared/helper";

.home {
  color: #ffffff;
  background-color: #010311;
  header {
    width: px(2420);
    height: px(99);
    background-size: cover;
  }

  flex: 1;
  display: flex;
  flex-direction: column;
  footer{
    width: px(2420);
    height: px(68);
    margin-top: px(20);
    background: #0C0D2B;
    box-shadow: 0 -2px 0 0 #0D2D59;
    color: #233C7E;
    font-size: px(16);
    text-align: center;
    line-height: px(68);
  }
  main {
    padding-top: px(30);
    flex: 1;
    display: grid;
    grid-template:
  "box1 box2 box4 box5" 755fr
  "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    .border {
      border: 1px solid #0764bc;
      box-shadow: inset 0 0 2px 0 #0D3F7C, 0 0 2px 0 #0D3F7C;
      border-radius: 4px;
      background: #0D0E30;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow:
                21px 0 0 -20px #0D2F5C,
                -21px 0 0 -20px #0D2F5C,
                0 21px 0 -20px #0D2F5C,
                0 -21px 0 -20px #0D2F5C,
                11px 0 0 -10px #0D3F7C,
                -11px 0 0 -10px #0D3F7C,
                0 11px 0 -10px #0D3F7C,
                0 -11px 0 -10px #0D3F7C

      ;
      }
    }
    >section{
      text-align: center;
    }
    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      >div{
        display: flex;
        flex-direction: column;
        height: px(315);
        align-items: center;
        h2{
          flex-shrink: 0;
          border: 1px solid #0D3F7C;
          font-size: px(22);
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          padding: px(10) px(28);
          text-shadow: 0 0 px(3)  white;
        }
        .chart{
          flex: 1;
          width: 100%;
        }
        &.破获排名{
          height: px(423);
        }
      }

    }

    > .section2 {
      grid-area: box2;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;
    }

    > .section5 {
      grid-area: box5;
    }
  }
}
